<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BINUSMAYA - Activity Enrichment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top-header">
        <div class="header-left">
            <div class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logo">
                <span class="logo-binus">BINUS</span><span class="logo-maya">MAYA</span>
            </div>
            <h1 class="page-title">Thesis</h1>
        </div>
        <div class="header-right">
            <span class="server-time">Server Time: October 20th 2025, 1:01:30 am</span>
            <div class="notification-icon">
                <span class="badge">0</span>
            </div>
            <div class="user-menu">
                <span class="username">FEBRYAN RIYADI</span>
            </div>
        </div>
    </header>

    <div class="main-container">
        <aside class="sidebar">
            <div class="role-section">
                <div class="role-icon">üë§</div>
                <span>Role</span>
            </div>
            <div class="student-info">
                <h3>Student</h3>
                <p>Undergraduate (Bandung)</p>
                <p>BINUS University</p>
            </div>
            <nav class="sidebar-nav">
                <a href="dashboard.html" class="nav-item">
                    <span class="nav-icon">üìä</span>
                    Dashboard
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">üìö</span>
                    Thesis
                </a>
            </nav>
        </aside>

        <main class="content">
            <div class="upload-header">
                <h2>PRE-THESIS & THESIS</h2>
            </div>

            <div class="upload-table-container">
                <table class="upload-table">
                    <thead>
                        <tr>
                            <th>TITLE</th>
                            <th>LAST UPLOADER</th>
                            <th>LAST UPLOAD DATE</th>
                            <th>STATUS FACULTY SUPERVISOR</th>
                            <th>APPROVED DATE</th>
                            <th>ACTION</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong>Sampul</strong><br>
                                <em>Cover</em><br>
                                <small>- 1 MB</small>
                            </td>
                            <td>FEBRYAN<br>RIYADI</td>
                            <td>06 Oct 2025 13:33 WIB</td>
                            <td><span class="status-approved">Approved by Faculty Supervisor</span></td>
                            <td>7 Oct 2025 20:59 WIB</td>
                            <td>
                                <button class="btn-action">üëÅÔ∏è</button>
                                <button class="btn-action">üì•</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Judul</strong><br>
                                <em>Title</em><br>
                                <small>- 1 MB</small>
                            </td>
                            <td>FEBRYAN<br>RIYADI</td>
                            <td>07 Oct 2025 10:13 WIB</td>
                            <td><span class="status-approved">Approved by Faculty Supervisor</span></td>
                            <td>8 Oct 2025 13:34 WIB</td>
                            <td>
                                <button class="btn-action">üëÅÔ∏è</button>
                                <button class="btn-action">üì•</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Kata Pengantar</strong><br>
                                <em>Introduction</em><br>
                                <small>- 1 MB</small>
                            </td>
                            <td>FEBRYAN<br>RIYADI</td>
                            <td>07 Oct 2025 13:34 WIB</td>
                            <td><span class="status-approved">Approved by Faculty Supervisor</span></td>
                            <td>10 Oct 2025 17:59 WIB</td>
                            <td>
                                <button class="btn-action">üëÅÔ∏è</button>
                                <button class="btn-action">üì•</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Daftar Isi</strong><br>
                                <em>Table of Contents</em><br>
                                <small>- 1 MB</small>
                            </td>
                            <td>FEBRYAN<br>RIYADI</td>
                            <td>07 Oct 2025 13:35 WIB</td>
                            <td><span class="status-approved">Approved by Faculty Supervisor</span></td>
                            <td>10 Oct 2025 18:48 WIB</td>
                            <td>
                                <button class="btn-action">üëÅÔ∏è</button>
                                <button class="btn-action">üì•</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Bab 1</strong><br>
                                <em>Cover</em><br>
                                <small>- 1 MB</small>
                            </td>
                            <td>FEBRYAN<br>RIYADI</td>
                            <td>10 Oct 2025 13:33 WIB</td>
                            <td><span class="status-approved">Approved by Faculty Supervisor</span></td>
                            <td>12 Oct 2025 15:29 WIB</td>
                            <td>
                                <button class="btn-action">üëÅÔ∏è</button>
                                <button class="btn-action">üì•</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Bab 2</strong><br>
                                <small>- 1 MB</small>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Bab 3</strong><br>
                                <small>- 1 MB</small>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Bab 4</strong><br>
                                <small>- 1 MB</small>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html>